Agenda_Virtual/Agenda_Virtual/ContatosPessoais.xaml

<Window x:Class="Agenda_Virtual.ContatosPessoais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Virtual"
        mc:Ignorable="d"
        Title="ContatosPessoais" Height="528.696" Width="881.491">
    <Grid Margin="0,-26,-8,-4" HorizontalAlignment="Left" Width="881">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3AFF00"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Rectangle HorizontalAlignment="Left" Height="315" Margin="279,102,0,0" Stroke="White" VerticalAlignment="Top" Width="273"/>

        <Rectangle HorizontalAlignment="Left" Height="411" Margin="13,101,0,0" Stroke="White" VerticalAlignment="Top" Width="261"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="13,73,0,0" Stroke="White" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="11,109,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="56" Foreground="#FFFFC500"/>
        <Label x:Name="label_Copy" Content="Sobrenome:" HorizontalAlignment="Left" Margin="11,141,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="96" Foreground="#FFFFC500"/>
        <Label x:Name="label_Copy1" Content="CPF:" HorizontalAlignment="Left" Margin="11,175,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="96" Foreground="#FFFFC500"/>
        <Label x:Name="label_Copy2" Content="Email:" HorizontalAlignment="Left" Margin="11,273,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="96" Foreground="#FFFFC500"/>
        <Label x:Name="label_Copy3" Content="Telefone Residencial:" HorizontalAlignment="Left" Margin="11,207,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="96" Foreground="#FFFFC500"/>
        <Label x:Name="label_Copy4" Content="Celular" HorizontalAlignment="Left" Margin="11,241,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="96" Foreground="#FFFFC500"/>
        <Label x:Name="label_Copy5" Content="Data Aniversario:" HorizontalAlignment="Left" Margin="11,307,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="138" Foreground="#FFFFC500"/>
        <Label x:Name="label_Copy6" Content="Facebook:" HorizontalAlignment="Left" Margin="11,339,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="96" Foreground="#FFFFC500"/>
        <TextBox x:Name="txbFacebookC" HorizontalAlignment="Left" Height="24" Margin="149,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="Lucasgalvao"/>
        <TextBox x:Name="txbEmailC" HorizontalAlignment="Left" Height="24" Margin="149,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="lucas@gmail.com"/>
        <TextBox x:Name="txbCelularC" HorizontalAlignment="Left" Height="22" Margin="149,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="(41) 4444-4444"/>
        <TextBox x:Name="txbTelefoneC" HorizontalAlignment="Left" Height="24" Margin="149,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="(41) 3333-3333"/>
        <TextBox x:Name="txbCpfC" HorizontalAlignment="Left" Height="22" Margin="149,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="999.999.999-00"/>
        <TextBox x:Name="txbSobrenomeC" HorizontalAlignment="Left" Height="24" Margin="149,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="Galvão"/>
        <TextBox x:Name="txbNomeC" HorizontalAlignment="Left" Height="22" Margin="149,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="Lucas"/>
        <Label x:Name="label_Copy7" Content="CADASTRAR:" HorizontalAlignment="Right" Margin="0,74,1116,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="114" Foreground="#FFFFC500"/>
        <Button x:Name="btnCadastra" Content="Cadastrar" HorizontalAlignment="Left" Margin="86,473,0,0" VerticalAlignment="Top" Width="111" Height="24" Click="btnCadastra_Click" Foreground="Black" Background="#FFFFF300"/>
        <Button x:Name="btnExclui" Content="Excluir" HorizontalAlignment="Left" Margin="465,152,0,0" VerticalAlignment="Top" Width="70" Height="36" FontSize="20" Click="btnExclui_Click" Background="#FFFFF300"/>
        <Button x:Name="btnPesquisa" Content="Pesquisar" HorizontalAlignment="Left" Margin="461,111,0,0" VerticalAlignment="Top" Width="74" Height="36" FontSize="17.333" Click="btnPesquisa_Click" Background="#FFFFF300"/>
        <ListBox x:Name="lbPesquisa" HorizontalAlignment="Left" Height="187" Margin="308,213,0,0" VerticalAlignment="Top" Width="224" Background="{x:Null}" Foreground="#FFF3FF00"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1316" Margin="0,27,0,0">
            <MenuItem Header="Voltar Menu" FontSize="16" Click="voltaMenu"/>

        </Menu>
        <ListBox x:Name="lbContatos" HorizontalAlignment="Left" Height="315" Margin="557,102,0,0" VerticalAlignment="Top" Width="304" Background="{x:Null}" Foreground="#FFE8FF00"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="557,74,0,0" Stroke="White" VerticalAlignment="Top" Width="304"/>
        <Label x:Name="label_Copy23" Content="CONTATOS" HorizontalAlignment="Left" Margin="649,74,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="103" Background="{x:Null}" Foreground="#FFF3FF00"/>
        <DatePicker x:Name="dataAniver" HorizontalAlignment="Left" Margin="149,310,0,0" VerticalAlignment="Top" Width="108" DisplayDate="1997-10-30"/>
        <Label x:Name="label_Copy24" Content="Rua" HorizontalAlignment="Left" Margin="11,372,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="96" Foreground="#FFFFC500"/>
        <TextBox x:Name="txbRuaC" HorizontalAlignment="Left" Height="24" Margin="149,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="Sao Sebastiao"/>
        <Label x:Name="label_Copy25" Content="Bairo" HorizontalAlignment="Left" Margin="11,405,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="96" Foreground="#FFFFC500"/>
        <TextBox x:Name="txbBairoC" HorizontalAlignment="Left" Height="24" Margin="149,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="Roseira"/>
        <Label x:Name="label_Copy26" Content="Numero" HorizontalAlignment="Left" Margin="11,438,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="96" Foreground="#FFFFC500"/>
        <TextBox x:Name="txbNumeroC" HorizontalAlignment="Left" Height="24" Margin="149,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="80"/>
        <Label x:Name="label_Copy20" Content="Nome:" HorizontalAlignment="Left" Margin="281,106,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="63" Foreground="#FFFFC500"/>
        <TextBox x:Name="txbInformaNomeA" HorizontalAlignment="Left" Height="22" Margin="382,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="txbInformaSobrenomeA" HorizontalAlignment="Left" Height="22" Margin="382,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnOK" Content="Vereficar" HorizontalAlignment="Left" Margin="308,170,0,0" VerticalAlignment="Top" Width="74" Click="btnOK_Click" Height="36" Background="#FFE8FF00" FontSize="17.333"/>
        <Button x:Name="btnAltera" Content="Alterar" HorizontalAlignment="Left" Margin="387,170,0,0" VerticalAlignment="Top" Width="72" Click="btnAltera_Click" Height="36" Background="#FFE8FF00" FontSize="17.333"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="279,74,0,0" Stroke="White" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label_Copy8" Content="ALTERAR / EXCLUIR / PESQUISAR" HorizontalAlignment="Left" Margin="281,74,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="271" Foreground="#FFFFC500"/>
        <Label x:Name="label_Copy9" Content="Sobrenome:" HorizontalAlignment="Left" Margin="281,134,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="101" Foreground="#FFFFC500"/>
        <Label x:Name="label_Copy10" Content="CADASTRO" HorizontalAlignment="Left" Margin="86,74,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="103" Background="{x:Null}" Foreground="#FFF3FF00"/>

    </Grid>
</Window>
