Agenda_Virtual/Agenda_Virtual/MainWindow.xaml

<Window x:Class="Agenda_Virtual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Virtual"
        mc:Ignorable="d"
        Title="MainWindow" Height="201" Width="304">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2E00FF"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Agenda Eletronica" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="33.333" Foreground="#FFDCFF00"/>
        <Label x:Name="label1" Content="Usuario:" HorizontalAlignment="Left" Margin="44,69,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFDCFF00"/>
        <Label x:Name="label1_Copy" Content="Senha:" HorizontalAlignment="Left" Margin="44,100,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFDCFF00"/>
        <TextBox x:Name="txbUsuario" HorizontalAlignment="Left" Height="23" Margin="125,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="txbUsuario_TextChanged" Text="admin"/>
        <Button x:Name="btnLogar" Content="Logar" HorizontalAlignment="Left" Margin="125,136,0,0" VerticalAlignment="Top" Width="51" Click="button_Click" Background="#FFE8FF00"/>
        <PasswordBox x:Name="pswSenha" HorizontalAlignment="Left" Margin="125,108,0,0" VerticalAlignment="Top" Width="120" Height="23" Password="admin"/>
        <Button x:Name="button" Content="Sair" HorizontalAlignment="Left" Margin="181,136,0,0" VerticalAlignment="Top" Width="55" Click="button_Click_1" Background="#FFE8FF00"/>

    </Grid>
</Window>
