AgendaFuncionario/AgendaFuncionario/MainWindow.xaml

<Window x:Class="AgendaFuncionario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaFuncionario"
        mc:Ignorable="d"
        Title="MainWindow"  Height="400" Width="300">
    <Grid>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Sobrenome:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Telefone:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lBFuncionarios" HorizontalAlignment="Left" Height="155" Margin="10,169,0,0" VerticalAlignment="Top" Width="267"/>
        <Label x:Name="label_Copy2" Content="Lista de funcionários:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPesquisa" Content="Pesquisar" HorizontalAlignment="Left" Margin="202,49,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExclui" Content="Excluir" HorizontalAlignment="Left" Margin="202,75,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="202,101,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="202,332,0,0" VerticalAlignment="Top" Width="75" Click="btnAdicionar_Click" />
        <Button x:Name="btnNovo" Content="Novo" HorizontalAlignment="Left" Margin="122,332,0,0" VerticalAlignment="Top" Width="75" Click="btnNovo_Click"/>
        <Button x:Name="btnSeleciona" Content="Selecionar" HorizontalAlignment="Left" Margin="202,146,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txNome" HorizontalAlignment="Left" Height="23" Margin="99,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txSobrenome" HorizontalAlignment="Left" Height="23" Margin="99,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txTelefone" HorizontalAlignment="Left" Height="23" Margin="99,105,0,0" TextWrapping="Wrap" Text="(__) ____ - ____" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Window>
